<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        h1{
            width: 250px;
  height: 200px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
    
        }
        @keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


h2{
	font-family: 'Shrikhand', cursive;
	text-align: center;
	font-weight: normal;
	font-size: 7rem;
	color: $color2;
	@include shadow($color1);
	animation: color 2s ease-in infinite;
}

@keyframes color{
	0%,10%{
		color: $color1;
		@include shadow($color3);
	}
	11%,20%{
		color: $color1;
		@include animationShadow($color3,$color3,$color3,$color3,$color1);
	}
	21%, 30%{
		color: $color1;
		@include animationShadow($color3,$color3,$color3,$color1,$color1);
	}
	31%, 40%{
		color: $color1;
		@include animationShadow($color3,$color3,$color1,$color1,$color1);
	}
	41%, 50%{
		color: $color1;
		@include animationShadow($color3,$color1,$color1,$color1,$color1);
	}
	51%,60%{
		color: $color2;
		@include animationShadow($color1,$color1,$color1,$color1,$color1);
	}
	61%,100%{
		color: $color2;
		@include animationShadow($color1,$color1,$color1,$color1,$color1);
	}
}


h3{
	font-family: 'Shrikhand', cursive;
	text-align: center;
	font-weight: normal;
	font-size: 7rem;
	color: $color2;
	@include shadow($color1);
	animation: color 2s ease-in infinite;
}

@keyframes color{
	0%,10%{
		color: $color1;
		@include shadow($color3);
	}
	11%,20%{
		color: $color1;
		@include animationShadow($color3,$color3,$color3,$color3,$color1);
	}
	21%, 30%{
		color: $color1;
		@include animationShadow($color3,$color3,$color3,$color1,$color1);
	}
	31%, 40%{
		color: $color1;
		@include animationShadow($color3,$color3,$color1,$color1,$color1);
	}
	41%, 50%{
		color: $color1;
		@include animationShadow($color3,$color1,$color1,$color1,$color1);
	}
	51%,60%{
		color: $color2;
		@include animationShadow($color1,$color1,$color1,$color1,$color1);
	}
	61%,100%{
		color: $color2;
		@include animationShadow($color1,$color1,$color1,$color1,$color1);
	}
}


h7{
	font-family: 'Shrikhand', cursive;
	text-align: center;
	font-weight: normal;
	font-size: 7rem;
	color: $color2;
	@include shadow($color1);
	animation: color 2s ease-in infinite;
}

@keyframes color{
	0%,10%{
		color: $color1;
		@include shadow($color3);
	}
	11%,20%{
		color: $color1;
		@include animationShadow($color3,$color3,$color3,$color3,$color1);
	}
	21%, 30%{
		color: $color1;
		@include animationShadow($color3,$color3,$color3,$color1,$color1);
	}
	31%, 40%{
		color: $color1;
		@include animationShadow($color3,$color3,$color1,$color1,$color1);
	}
	41%, 50%{
		color: $color1;
		@include animationShadow($color3,$color1,$color1,$color1,$color1);
	}
	51%,60%{
		color: $color2;
		@include animationShadow($color1,$color1,$color1,$color1,$color1);
	}
	61%,100%{
		color: $color2;
		@include animationShadow($color1,$color1,$color1,$color1,$color1);
	}
}

table{
            border-collapse:separate; 
      border-spacing: 0 15px; 
      } 
      th{ 
      background-color: #f54242; 
      color: rgb(255, 255, 255); 
      } 
      th,td{ 
      width: 150px; 
      text-align: center; 
      border: 1px solid black; 
      padding: 5px;
      } 
      h2{ 
      color: #f54242; 
      } 
        }
    </style>
    <body>
        <h1><strong>Triggers in PL/SQL</strong><br></h1>
<p>Triggers are stored programs, which are automatically executed or fired when some events occur.<br> Triggers are, in fact, written to be executed in response to any of the following events − <br> </p>
<ul type="circle">
    <li>A database manipulation (DML) statement (DELETE, INSERT, or UPDATE)</li>
    <li>A database definition (DDL) statement (CREATE, ALTER, or DROP).</li>
    <li>A database operation (SERVERERROR, LOGON, LOGOFF, STARTUP, or SHUTDOWN).</li>
    </ul>
    <p>Triggers can be defined on the table, view, schema, or database with which the event is associated.</p>
    <h2><strong>BENEFITS OF TRIGGERS</strong></h2>
    <p>Triggers can be defined on the table, view, schema, or database with which the event is associated.</p>
    <ul type="square">
        <li>Generating some derived column values automatically</li>
        <li>Enforcing referential integrity</li>
        <li>Event logging and storing information on table access</li>
        <li>Auditing</li>
        <li>Synchronous replication of tables</li>
        <li>Imposing security authorizations</li>
        <li>Preventing invalid transactions</li>
        </ul>
        <h3><strong>Creating Triggers</strong></h3>
        <p>The syntax for creating a trigger is −</p><br>
<p>CREATE [OR REPLACE ] TRIGGER trigger_name  <br>
    {BEFORE | AFTER | INSTEAD OF }  <br>
    {INSERT [OR] | UPDATE [OR] | DELETE} <br> 
    [OF col_name] <br>
    ON table_name  <br>
    [REFERENCING OLD AS o NEW AS n]  <br>
    [FOR EACH ROW]  <br>
    WHEN (condition)  <br> 
    DECLARE <br>
       Declaration-statements <br>
    BEGIN  <br>
       Executable-statements <br>
    EXCEPTION <br>
       Exception-handling-statements <br>
    END; </p><br>
    <h4><strong>Example</strong></h4>
<p>To start with, we will be using the CUSTOMERS table we had created −</p>
<h5>select * from customers;</h5>
<table style="width:100%">
    <tr>
      <th>ID</th>
      <th>NAME</th> 
      <th>AGE</th>
      <th>ADDRESS</th>
      <th>SALARY</th>
    </tr>
    <tbody>
        <tr>
            <td>1.</td>
            <td>RAMESH</td>
            <td>32</td>
            <td>AHMEDABAD</td>
            <td>2500</td>
            </tr>
        <tr>
            <td>2.</td>
            <td>KHILAN</td>
            <td>25</td>
            <td>DELHI </td>
            <td>2000</td>

        </tr>
        <tr>
            <td>3.

            </td>
            <td>kaushik

            </td>
            <td>23.

            </td>
            <td>KOTA
            </td>
            <td>2500</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>CHAITALI</td>
            <td>25</td>
             <td>MUMBAI </td>
             <td>70000</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>HARDIK</td>
            <td>27</td>
            <td>BHOPAL</td>
            <td>9000</td>
        </tr></tbody><table>
            <p>The following program creates a row-level trigger for the customers table that would fire for INSERT or UPDATE or DELETE operations performed on the CUSTOMERS table.<br> This trigger will display the salary difference between the old values and new values −</p>
<br>
<p><strong>CREATE OR REPLACE TRIGGER display_salary_changes <br>
    BEFORE DELETE OR INSERT OR UPDATE ON customers <br>
    FOR EACH ROW <br>
    WHEN (NEW.ID > 0)<br> 
    DECLARE <br>
       sal_diff number; <br>
    BEGIN <br>
       sal_diff := :NEW.salary  - :OLD.salary; <br>
       dbms_output.put_line('Old salary: ' || :OLD.salary); <br>
       dbms_output.put_line('New salary: ' || :NEW.salary); <br>
       dbms_output.put_line('Salary difference: ' || sal_diff); <br>
    END; <br>
    / </p><br>
    </strong>
    <p>When the above code is executed at the SQL prompt, it produces the following result −</p><br>
    <p>Trigger created.</p><br>
    <h6>The following points need to be considered here −</h6>
    <ul type="circle">
        <li>OLD and NEW references are not available for table-level triggers, rather you can use them for record-level triggers.</li>
        <li>If you want to query the table in the same trigger, then you should use the AFTER keyword, because triggers can query the table or change it again only after the initial changes are applied and the table is back in a consistent state.</li>
        <li>The above trigger has been written in such a way that it will fire before any DELETE or INSERT or UPDATE operation on the table, but you can write your trigger on a single or multiple operations, for example BEFORE DELETE, which will fire whenever a record will be deleted using the DELETE operation on the table.</li>
</ul>
        <br>

    <h7><strong>Triggering a Trigger</strong></h7>
    <p>Let us perform some DML operations on the CUSTOMERS table. Here is one INSERT statement, which will create a new record in the table −</p>
        
    <p>INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY) <br>
        VALUES (7, 'Kriti', 22, 'HP', 7500.00 );<br></p>    

    <p>When a record is created in the CUSTOMERS table, the above create trigger, display_salary_changes will be fired and it will display the following result −</p><br>
    <p></p>Old salary: <br>
    New salary: 7500 <br>
    Salary difference:<br></p>
    <p>Because this is a new record, old salary is not available and the above result comes as null. Let us now perform one more DML operation on the CUSTOMERS table. The UPDATE statement will update an existing record in the table −</p>
  <p>UPDATE customers <br>
    SET salary = salary + 500 <br>
    WHERE id = 2; <br></p>      

    <p>When a record is updated in the CUSTOMERS table, the above create trigger, display_salary_changes will be fired and it will display the following result −</p><br>

    
  <p>Old salary: 1500 <br>
New salary: 2000 <br>
Salary difference: 500<br> </p>    

</body>
</html>